<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        .azul{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
        }

        .vermelho{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            right: 0;
        }

        .preto{
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
            bottom: 0;
        }

        .verde{
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .centralizador{
            width: 100vw;
            margin: 0px auto;
        }

    </style>


</head>
<body>
    <div class="centralizador">
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="preto"></div>
        <div class="verde"></div>
</body>
</html>