<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .azul{
        background-color: blue;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
    }

    .vermelho{
        background-color: red;
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50px;
        left: 50px;
    }

    .preto{
        background-color: black;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 100px;
        left: 100px;
    }

    .verde{
        background-color: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 150px;
        left: 150px;
    }

    .amarelo{
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 200px;
        left: 200px;
    }

    .centralizador{
        width: 100vw;
        margin: 0px auto;
    }


    </style>

</head>
<body>
    <div class="centralizador">
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="preto"></div>
        <div class="verde"></div>
        <div class="amarelo "></div>
    </div>
</body>
</html>