<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cubo{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 5px;
            position: relative;
        }

        .f1 {
            top: 0;
            left: 0;
        }

        .f2{
            position: relative;
            bottom: 105px;
            left: 110px;
            background-color: green;
        }

        .f3{
            position: relative;
            bottom: 210px;
            left: 220px;
            background-color: green;
        }

        .f4{
            position: relative;
            bottom: 205px;
            left: 0px;
            background-color: green;
        }

        .f5{
            position: relative;
            bottom: 310px;
            left: 110px;
            background-color: green;
        }

        .f6{
            position: relative;
            bottom: 305px;
            left: 0px;
            background-color: green;
        }

        .box-2{
            background-color: white;
            width: 315px;
            height: 315px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .f7{
            position: relative;
            bottom: 0px;
            left: 210px;
            background-color: green;
        }

        .f8{
            position: relative;
            bottom: 0px;
            left: 210px;
            background-color: green;
        }

        .f9{
            position: relative;
            bottom: 105px;
            left: 105px;
            background-color: green;
        }

        .f10{
            position: relative;
            bottom: 105px;
            left: 210px;
            background-color: black;
        }

        .f11{
            position: relative;
            bottom: 210px;
            left: 105px;
            background-color: green;
        }

        .f12{
            position: relative;
            bottom: 315px;
            left: 0px;
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="cubo f1"></div>
    <div class="cubo f2"></div>
    <div class="cubo f3"></div>
    <div class="cubo f4"></div>
    <div class="cubo f5"></div>
    <div class="cubo f6"></div>
    <div class="box-2">
        <div class="cubo f7"></div>
        <div class="cubo f8"></div>
        <div class="cubo f9"></div>
        <div class="cubo f10"></div>
        <div class="cubo f11"></div>
        <div class="cubo f12"></div>
    </div>
</body>
</html>