<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        .text-1{
            width: 90vw;
            height: 40vh;
            background-color: black;
            margin: 50px auto;
            border-radius: 50px;
            color: white;
            text-align: end;
            font-size: 40px;
        }

        .text-2{
            width: 90vw;
            height: 40vh;
            background-color: black;
            margin: 50px auto;
            color: white;
            text-align: end;
            font-size: 60px;
            border: 6px solid red;
            overflow: auto;
        }

        .centralizador{
        width: 100vw;
        margin: 0px auto;
        }
    </style>

</head>
<body>
    <div class="centralizador">
        <div class="text-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse sed perferendis non nostrum, perspiciatis rem molestiae excepturi quo explicabo error ullam quod assumenda iusto sunt dignissimos suscipit doloribus? Error!
        </div>
        <div class="text-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium sequi eveniet cum eaque pariatur alias vel velit in quam odio, eius, corporis minima illo ad explicabo dolorum ab assumenda.
        </div>
    </div>
</body>
</html>